    server {
        server_name  www.iroslyakov.com www.iroslyakov.ru;

        return 307 $scheme://sites.google.com/view/ilya-roslyakov/home;
    }

    server {
        server_name *.iroslyakov.ru iroslyakov.ru *.iroslyakov.com iroslyakov.com;

        return 307 $scheme://www.iroslyakov.com$request_uri;
    }
